<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #info {
            border: 1px solid blue;
            padding: 0.3rem;
        }
        #info:focus {
            background-color: #f8bcbc;
        }

    </style>
</head>
<body>

<div id="info" contenteditable="true"></div>

<script>
    const info = document.querySelector('#info');

    info.addEventListener('input', event=>{
        console.log(info.innerHTML);
        console.log(info.innerText);

        localStorage.setItem('contenteditable', info.innerText);
    });

    info.innerText = localStorage.getItem('contenteditable') || '...可輸入文字...';

</script>

</body>
</html>